% EUDC: Extra Urban Driving Cycle, Überlandteil von NEDC;

t_EUDC =	[0	19.17	20	20.83	24.5	25	25.5	26.5	27	27.5	35.5	36	36.5	37.5	38	38.5	45.5	46	46.5	47.5	48	48.5	60.5	61	61.5	110.5	111	111.5	118.5	119	119.5	187.5	188	188.5	200.5	201	201.5	250.5	251	251.5	285.5	286	286.5	315.5	316	316.5	335.5	336	336.5	345.5	346	346.5	361.5	362	362.5	369.5	370	370.5	379.3	380	380.7	400];
v_EUDC = [0	0	0	2.5	13.5	15	15	15	15	16.111	33.889	35	35	35	35	35.938	49.062	50	50	50	50	50.769	69.231	70	70	70	70	68.75	51.25	50	50	50	50	50.769	69.231	70	70	70	70	70.429	99.571	100	100	100	100	100.5	119.5	120	120	120	120	118.75	81.25	80	78.125	51.875	50	47.5	3.5	0	0	0];

Zyklus_EUDC = [t_EUDC;v_EUDC]';
tmax_EUDC = t_EUDC(end);

clearvars t_EUDC v_EUDC; % schont den Speicher