% UDC: Urban Driving Cycle, Stadtteil von NEDC;

t_UDC =	[0	10.23	11	11.77	14.5	15	15.5	22.5	23	23.5	24.5	25	25.5	27.2	28	28.8	48.17	49	49.83	53.5	54	54.5	55.5	56	56.5	60.5	61	61.5	84.5	85	85.5	92.5	93	93.5	95.2	96	96.8	116.17	117	117.83	121.5	122	122.5	123.5	124	124.5	132.5	133	133.5	134.5	135	135.5	142.5	143	143.5	154.5	155	155.5	162.5	163	163.5	175.5	176	176.5	177.5	178	178.5	184.5	185	185.5	187.2	188	188.8	195];
v_UDC = [0	0	0	2.875	13.125	15	15	15	15	13.75	11.25	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.7	30.3	32	32	32	32	30.625	11.375	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.111	33.889	35	35	35	35	35.938	49.062	50	50	50	50	49.062	35.938	35	35	35	35	34.25	32.75	32	30.429	11.571	10	8.333	2.667	0	0	0];

Zyklus_UDC = [t_UDC; v_UDC]';
tmax_UDC = t_UDC(end);

clearvars t_UDC v_UDC;
