%% Initialisierung

smax = length(w2_Vektor_motgen); % höchster Spaltenindex

I_2_Kurve = zeros(1,smax); % Initialisierung;
I_1N_Kurve= zeros(1,smax);

for s = 1:smax
    
    w_2 = w2_Vektor_motgen(s);
    
    % Psi_1N-Grenzkurve:
    I_2_Kurve(s) =I2_aus_I1_w2(I_1N,w_2,Maschinenkonstanten_10);
    
    I_1N_Kurve(s)=I_1N;
 
   
end

%% 
gcf = figure( ...
    'PaperUnits','centimeters', ...
    'Units','centimeters', ...
    'Position',[ ...
        Plot_figure_x, ...
        Plot_figure_y, ...
        1.5*Plot_figure_Breite, ...
        1.1*Plot_figure_Hoehe ...
    ], ...
    'Resize',Plot_Resize_String ...
);

gca = axes( ...
    'XLim',[0, w2_Vektor_motgen(end)], ...
    'YLim',[0, +1.1*I_1N] ...
);


hold on;
grid on;
set(gca,'layer',Plot_Layer_String);

box on;

%title('Nennwertbereich');
xlabel('Rotorfrequenz \omega_2/(rad/s)','Fontsize',14);
ylabel('Stromstärke A','Fontsize',14);

% x-Achse:
%plot([w2_Vektor_motgen(1), w2_Vektor_motgen(end)],[0,0], ...
 %   'black-','LineWidth',1);

% y-Achse:
%plot([0,0],[-2*M_Psi1Nk,+2*M_Psi1Nk], ...
  %  'black-','LineWidth',1);

h1= plot(w2_Vektor_motgen,I_2_Kurve, ...
    'blue--','LineWidth',2);

h2= plot(w2_Vektor_motgen,I_1N_Kurve,...
    'red-','LineWidth',2);

legend(...
[h1 h2],{ ...
        'I_{2}-Rotorstrom', ...
        'I_{1N}-Statorstrom',
    }, ...
    'Location','NorthEast' ...
);

