% NEDC: New European Driving Cycle (auf deutsch: NEFZ);

t_NEDC =	[0	10.23	11	11.77	14.5	15	15.5	22.5	23	23.5	24.5	25	25.5	27.2	28	28.8	48.17	49	49.83	53.5	54	54.5	55.5	56	56.5	60.5	61	61.5	84.5	85	85.5	92.5	93	93.5	95.2	96	96.8	116.17	117	117.83	121.5	122	122.5	123.5	124	124.5	132.5	133	133.5	134.5	135	135.5	142.5	143	143.5	154.5	155	155.5	162.5	163	163.5	175.5	176	176.5	177.5	178	178.5	184.5	185	185.5	187.2	188	188.8	194.5	195	195.5	205.23	206	206.77	209.5	210	210.5	217.5	218	218.5	219.5	220	220.5	222.2	223	223.8	243.17	244	244.83	248.5	249	249.5	250.5	251	251.5	255.5	256	256.5	279.5	280	280.5	287.5	288	288.5	290.2	291	291.8	311.17	312	312.83	316.5	317	317.5	318.5	319	319.5	327.5	328	328.5	329.5	330	330.5	337.5	338	338.5	349.5	350	350.5	357.5	358	358.5	370.5	371	371.5	372.5	373	373.5	379.5	380	380.5	382.2	383	383.8	389.5	390	390.5	400.23	401	401.77	404.5	405	405.5	412.5	413	413.5	414.5	415	415.5	417.2	418	418.8	438.17	439	439.83	443.5	444	444.5	445.5	446	446.5	450.5	451	451.5	474.5	475	475.5	482.5	483	483.5	485.2	486	486.8	506.17	507	507.83	511.5	512	512.5	513.5	514	514.5	522.5	523	523.5	524.5	525	525.5	532.5	533	533.5	544.5	545	545.5	552.5	553	553.5	565.5	566	566.5	567.5	568	568.5	574.5	575	575.5	577.2	578	578.8	584.5	585	585.5	595.23	596	596.77	599.5	600	600.5	607.5	608	608.5	609.5	610	610.5	612.2	613	613.8	633.17	634	634.83	638.5	639	639.5	640.5	641	641.5	645.5	646	646.5	669.5	670	670.5	677.5	678	678.5	680.2	681	681.8	701.17	702	702.83	706.5	707	707.5	708.5	709	709.5	717.5	718	718.5	719.5	720	720.5	727.5	728	728.5	739.5	740	740.5	747.5	748	748.5	760.5	761	761.5	762.5	763	763.5	769.5	770	770.5	772.2	773	773.8	779.5	780	780.5	799.17	800	800.83	804.5	805	805.5	806.5	807	807.5	815.5	816	816.5	817.5	818	818.5	825.5	826	826.5	827.5	828	828.5	840.5	841	841.5	890.5	891	891.5	898.5	899	899.5	967.5	968	968.5	980.5	981	981.5	1030.5	1031	1031.5	1065.5	1066	1066.5	1095.5	1096	1096.5	1115.5	1116	1116.5	1125.5	1126	1126.5	1141.5	1142	1142.5	1149.5	1150	1150.5	1159.3	1160	1160.7	1180];
v_NEDC = [0	0	0	2.875	13.125	15	15	15	15	13.75	11.25	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.7	30.3	32	32	32	32	30.625	11.375	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.111	33.889	35	35	35	35	35.938	49.062	50	50	50	50	49.062	35.938	35	35	35	35	34.25	32.75	32	30.429	11.571	10	8.333	2.667	0	0	0	0	0	0	0	2.875	13.125	15	15	15	15	13.75	11.25	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.7	30.3	32	32	32	32	30.625	11.375	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.111	33.889	35	35	35	35	35.938	49.062	50	50	50	50	49.062	35.938	35	35	35	35	34.25	32.75	32	30.429	11.571	10	8.333	2.667	0	0	0	0	0	0	0	2.875	13.125	15	15	15	15	13.75	11.25	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.7	30.3	32	32	32	32	30.625	11.375	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.111	33.889	35	35	35	35	35.938	49.062	50	50	50	50	49.062	35.938	35	35	35	35	34.25	32.75	32	30.429	11.571	10	8.333	2.667	0	0	0	0	0	0	0	2.875	13.125	15	15	15	15	13.75	11.25	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.7	30.3	32	32	32	32	30.625	11.375	10	8.333	2.667	0	0	0	0	2.5	13.5	15	15	15	15	16.111	33.889	35	35	35	35	35.938	49.062	50	50	50	50	49.062	35.938	35	35	35	35	34.25	32.75	32	30.429	11.571	10	8.333	2.667	0	0	0	0	0	0	0	2.5	13.5	15	15	15	15	16.111	33.889	35	35	35	35	35.938	49.062	50	50	50	50	50.769	69.231	70	70	70	70	68.75	51.25	50	50	50	50	50.769	69.231	70	70	70	70	70.429	99.571	100	100	100	100	100.5	119.5	120	120	120	120	118.75	81.25	80	78.125	51.875	50	47.5	3.5	0	0	0];

tmax_NEDC = t_NEDC(end);
Zyklus_NEDC = [t_NEDC; v_NEDC]';



clearvars t_NEDC v_NEDC; % schont den Speicher

