%% Wichtige Hinweise:

% Dieses Skript plottet die relative Verbrauchsänderung (RVA) und die
% relative Reichweitenänderung (RRA) für alle 6 Fahrzyklen.
% Damit wird ein direkter Vergleich des Einsparpotentials ermöglicht.


%% alte gca und gcf löschen:
clearvars gca gcf

    
%% Bars plotten:

gcf = figure( ...
    'PaperUnits','centimeters', ...
    'Units','centimeters', ...
    'Position',[ ...
        Plot_figure_x, ...
        Plot_figure_y, ...
        1.75*Plot_figure_Breite, ...
        0.5*Plot_figure_Hoehe ...
    ], ...
    'Resize',Plot_Resize_String ...
);




hold on;
grid on;
set(gca,'layer',Plot_Layer_String);

box on;


subplot(1,2,1);

h1 = barh(100*[ ...
        RVA_FTP72, ...    
        RVA_CADC_rural, ...
        RVA_CADC_urban, ...
        RVA_EUDC, ...
        RVA_UDC, ...
        RVA_NEDC ...
    ], ...
    'green' ...
);
% "100*", damit RRA und RVA in Prozent angezeigt werden!

grid on;
set(gca,'layer',Plot_Layer_String);
set(gca,'XLim',[-30, 0]);
set(gca, 'YTickLabel', { ...
    'FTP72', ...
    'CADC-rural', ...
    'CADC-urban', ...
    'EUDC', ...
    'UDC', ...
    'NEDC' ...
    } ...
);

title('relative Verbrauchsänderung der optimalen gegenüber der konventionellen Betriebsstrategie');
xlabel('relative Verbrauchsänderung in %');


subplot(1,2,2);

h2 = barh(100*[ ...
        RRA_FTP72, ...    
        RRA_CADC_rural, ...
        RRA_CADC_urban, ...
        RRA_EUDC, ...
        RRA_UDC, ...
        RRA_NEDC ...
    ], ...
    'green' ...
);
% "100*", damit RRA und RVA in Prozent angezeigt werden!

grid on;
set(gca,'layer',Plot_Layer_String);
set(gca,'XLim',[0, 30]);
set(gca, 'YTickLabel', { ...
    'FTP72', ...
    'CADC-rural', ...
    'CADC-urban', ...
    'EUDC', ...
    'UDC', ...
    'NEDC' ...
    } ...
);

title('relative Reichweitenänderung der optimalen gegenüber der konventionellen Betriebsstrategie');
xlabel('relative Reichweitenänderung in %');


clearvars gca gcf X Y C h ... % werden nicht mehr benötigt
    hcb colorTitleHandle titleString ...
    h1 h2 h3 h4 h5 h6 h7 h8
    
