%% Parameterfile Default Values for Electric_Drive_Calc_with_Power_Loss_Map
% Data from NEmo project

current_path_edrive = gcb;

%Inertia [kg*m^2]
set_param(current_path_edrive,'inertia','0.03');

%Mass [kg]
set_param(current_path_edrive,'mass','70');

%Reference Omega Vector [1xN]
set_param(current_path_edrive,'W_Vektor','[0 10.4719755119660 21.7817090648892 33.0914426178125 44.4011761707357 55.7109097236590 67.0206432765823 78.3303768295055 89.6401103824288 100.949843935352 112.259577488275 123.569311041199 134.879044594122 146.188778147045 157.498511699968 168.808245252892 180.117978805815 191.427712358738 202.737445911661 214.047179464585 225.356913017508 236.666646570431 247.976380123354 259.286113676278 270.595847229201 281.905580782124 293.215314335047 304.525047887971 315.834781440894 327.144514993817 338.454248546740 349.763982099664 361.073715652587 372.383449205510 383.693182758433 395.002916311357 406.312649864280 417.622383417203 428.932116970126 440.241850523050 451.551584075973 462.861317628896 474.171051181819 485.480784734743 496.790518287666 508.100251840589 519.409985393512 530.719718946436 542.029452499359 553.339186052282 564.648919605206 575.958653158129 587.268386711052 598.578120263975 609.887853816898 621.197587369822 632.507320922745 643.817054475668 655.126788028592 666.436521581515 677.746255134438]');

%Reference Torque Vector [1xM]
set_param(current_path_edrive,'M_Vektor_motgen','[-120 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130]');

%Tabled Electric Power Losses [NxM]
set_param(current_path_edrive,'P_Loss','[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;0 0 65 67 74 78 86 94 105 113 123 135 147 161 176 191 206 223 241 259 278 299 319 339 362 387 410 446 481 506 532 560 590 622 654 683 715 747 782 816 855 892 922 953 983 1019 1051 1085 1122 1154 1190 1229 1266 1303 1343 1384 1422 1461 1502 1544 1589 1632 1676 1720 1765 1810 1856 1901 1954 2022 2089 2135 2186 2237 2291 2346 2400 2455 2511 2567 2622 2677 2737 2797 2858 2916 2976 3039 3102 3164 3229 3295 3359 3429 3492 3556 3625 3693 3764 3838 3908 3974 4048 4128 4203 4278 4351 4433 4507 4589 4672 4726 4569 3857 3629 3548 3788 3105 2798 3588 3814 3735 3795 3967 4260 4139 4438 4657 4657 4657 4657 4657;0 0 56 73 78 84 91 98 110 120 128 142 153 169 184 199 216 236 251 268 288 312 334 355 382 405 429 456 484 509 536 566 598 638 685 718 751 787 824 863 898 930 960 992 1025 1059 1093 1129 1165 1200 1236 1273 1311 1347 1389 1427 1471 1487 1522 1587 1648 1700 1751 1799 1841 1885 1932 1971 2017 2068 2116 2163 2211 2262 2317 2369 2418 2472 2526 2578 2631 2689 2750 2810 2871 2933 2996 3087 3166 3232 3293 3355 3421 3488 3554 3620 3685 3759 3824 3894 3966 4038 4110 4186 4264 4341 4419 4489 4572 4646 4733 4805 4898 4975 5058 5119 4640 3622 3476 3544 3670 3635 3632 3693 3759 3827 3873 4657 4657 4657 4657 4657;0 0 74 76 86 90 97 106 120 129 140 155 167 182 199 216 232 250 270 290 310 332 354 377 400 427 454 481 513 537 571 595 625 690 729 756 798 839 873 907 938 969 1003 1038 1078 1114 1148 1173 1209 1256 1289 1329 1367 1407 1448 1487 1529 1570 1612 1657 1699 1744 1791 1836 1885 1930 1981 2028 2074 2124 2175 2226 2281 2327 2377 2435 2487 2555 2644 2718 2776 2834 2894 2953 3011 3072 3133 3196 3261 3328 3392 3456 3525 3593 3656 3735 3797 3865 3938 4008 4079 4151 4226 4304 4374 4452 4537 4612 4691 4769 4848 4932 5017 5097 5181 5261 5352 5435 5518 5614 5699 5797 5879 5578 4055 3730 4775 4657 4657 4657 4657 4657;0 0 58 68 81 95 94 102 141 145 160 179 193 196 214 239 251 272 292 314 335 356 381 406 431 460 486 514 544 574 603 630 689 741 773 810 843 884 924 960 994 1028 1061 1096 1132 1167 1204 1238 1275 1314 1349 1386 1432 1464 1506 1552 1594 1634 1676 1721 1769 1818 1862 1905 1953 2001 2051 2104 2153 2204 2257 2309 2362 2417 2470 2522 2573 2627 2689 2743 2831 2921 2989 3049 3113 3176 3237 3305 3367 3431 3498 3564 3631 3698 3769 3839 3906 3976 4052 4123 4199 4271 4345 4422 4501 4578 4654 4734 4815 4893 4974 5059 5148 5233 5314 5399 5484 5572 5658 5762 5836 5945 6014 6131 6205 6330 5752 4657 4657 4657 4657 4657;0 0 98 96 108 111 126 140 150 160 175 183 196 211 231 251 272 292 302 335 362 375 406 424 449 482 517 566 621 660 691 727 761 794 830 866 907 948 989 1023 1054 1089 1123 1158 1192 1226 1262 1300 1342 1377 1416 1457 1495 1538 1581 1625 1668 1711 1753 1797 1844 1889 1938 1989 2035 2082 2133 2185 2237 2286 2337 2390 2442 2495 2554 2609 2665 2714 2780 2837 2894 2954 3032 3134 3217 3273 3342 3400 3470 3530 3596 3665 3736 3807 3879 3943 4010 4084 4158 4230 4302 4377 4458 4535 4602 4683 4770 4848 4936 5014 5092 5173 5259 5349 5428 5518 5601 5685 5775 5868 5958 6044 6135 6232 6328 6439 5752 4657 4657 4657 4657 4657;0 0 114 112 127 131 138 152 167 174 189 205 221 239 258 277 295 315 338 361 388 410 432 459 487 519 547 579 612 642 676 708 742 783 813 895 952 990 1034 1070 1103 1135 1172 1208 1244 1283 1320 1357 1395 1433 1472 1518 1563 1603 1645 1689 1731 1775 1821 1866 1913 1959 2009 2062 2112 2159 2209 2261 2318 2366 2417 2474 2528 2581 2638 2699 2755 2814 2882 2939 3002 3105 3201 3267 3326 3391 3471 3532 3591 3648 3719 3791 3860 3935 4010 4068 4139 4238 4315 4374 4439 4521 4613 4692 4768 4855 4941 5021 5096 5176 5254 5340 5424 5513 5605 5694 5784 5876 5972 6062 6152 6240 6331 6433 6538 6650 5752 4657 4657 4657 4657 4657;0 0 118 125 140 151 157 163 183 195 208 225 241 260 278 300 319 342 366 386 411 434 462 494 521 551 584 616 648 682 712 750 790 829 875 963 1004 1046 1089 1121 1152 1190 1227 1262 1301 1337 1384 1420 1460 1497 1540 1584 1625 1666 1711 1758 1802 1845 1891 1936 1986 2043 2085 2136 2189 2240 2292 2342 2397 2451 2504 2569 2622 2671 2727 2791 2851 2912 2973 3036 3097 3158 3220 3289 3399 3512 3567 3645 3709 3780 3851 3917 3983 4059 4136 4208 4283 4355 4431 4508 4584 4664 4750 4832 4910 4991 5076 5152 5239 5326 5415 5502 5587 5675 5765 5863 5949 6037 6136 6233 6328 6425 6520 6614 6716 6854 5752 4657 4657 4657 4657 4657;0 0 135 143 165 172 184 189 204 222 234 252 269 287 308 328 351 373 398 422 448 474 500 527 558 587 616 659 685 719 757 796 832 868 918 1000 1057 1099 1149 1178 1218 1255 1288 1329 1364 1400 1437 1484 1528 1568 1611 1652 1695 1741 1786 1832 1877 1927 1978 2020 2075 2119 2175 2227 2279 2326 2375 2434 2491 2541 2605 2659 2712 2775 2838 2893 2954 3014 3072 3136 3201 3270 3337 3406 3468 3586 3694 3770 3837 3914 3990 4055 4122 4195 4266 4354 4432 4508 4591 4668 4740 4822 4912 4992 5068 5156 5238 5329 5418 5496 5583 5675 5764 5859 5947 6029 6142 6235 6334 6431 6528 6625 6723 6826 6918 6854 5752 4657 4657 4657 4657 4657;0 0 152 162 178 190 214 217 228 244 258 279 300 314 336 356 380 405 430 454 481 503 531 558 596 626 662 696 722 762 798 834 880 910 969 1060 1115 1162 1202 1238 1269 1306 1340 1381 1420 1462 1507 1546 1584 1628 1669 1713 1758 1803 1847 1894 1943 1988 2043 2088 2143 2194 2246 2295 2343 2399 2456 2509 2564 2623 2681 2742 2798 2854 2908 2975 3044 3105 3160 3219 3289 3359 3426 3493 3580 3725 3801 3864 3937 4009 4081 4154 4227 4305 4380 4455 4544 4601 4677 4772 4861 4937 5014 5093 5176 5273 5361 5437 5530 5615 5705 5794 5883 5978 6075 6171 6269 6352 6453 6553 6653 6758 6856 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 186 187 212 215 222 238 258 268 285 305 321 344 363 384 406 434 460 487 515 532 571 600 628 662 695 734 769 802 842 880 922 966 1057 1125 1171 1218 1254 1289 1324 1356 1396 1437 1477 1518 1560 1605 1649 1684 1726 1775 1818 1862 1912 1963 2003 2057 2106 2159 2209 2258 2309 2358 2410 2467 2522 2575 2636 2692 2745 2801 2863 2923 2989 3055 3112 3166 3231 3299 3355 3423 3491 3575 3703 3806 3878 3947 4020 4094 4173 4248 4317 4392 4460 4544 4626 4703 4782 4864 4950 5030 5103 5193 5276 5358 5449 5541 5625 5710 5803 5888 5979 6074 6173 6264 6351 6447 6547 6646 6814 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 187 198 211 215 242 251 261 274 300 319 336 351 376 404 423 448 474 499 524 552 585 619 648 681 714 748 790 826 858 908 944 981 1029 1126 1201 1248 1289 1327 1364 1404 1442 1483 1519 1561 1604 1644 1681 1725 1777 1824 1867 1909 1956 2005 2067 2111 2162 2210 2272 2322 2369 2424 2483 2542 2598 2650 2711 2765 2820 2890 2942 3001 3064 3129 3195 3260 3322 3385 3455 3525 3585 3665 3748 3888 3993 4069 4137 4212 4295 4374 4450 4534 4608 4692 4772 4849 4928 5014 5096 5171 5254 5350 5436 5517 5617 5708 5802 5899 5993 6089 6180 6267 6361 6453 6577 6680 6783 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 225 232 256 258 266 286 307 318 340 356 374 394 417 443 470 502 523 544 580 600 634 671 706 740 774 807 846 882 927 963 1014 1044 1153 1227 1272 1317 1352 1393 1434 1470 1518 1549 1595 1648 1666 1712 1781 1802 1834 1920 1959 1971 2023 2111 2171 2195 2227 2268 2326 2411 2480 2536 2592 2641 2688 2735 2791 2862 2923 2982 3054 3116 3188 3252 3308 3359 3389 3434 3512 3626 3723 3779 3871 3978 4090 4192 4232 4263 4405 4492 4518 4638 4715 4768 4868 4951 5000 5120 5173 5285 5356 5449 5530 5626 5717 5807 5896 5979 6118 6265 6348 6444 6547 6650 6753 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 255 256 282 299 321 331 341 363 378 407 425 450 471 492 524 555 581 609 639 668 699 732 775 808 849 878 917 960 1019 1057 1110 1222 1277 1327 1360 1396 1439 1480 1516 1545 1598 1642 1669 1714 1775 1807 1858 1895 1944 1996 2042 2094 2141 2186 2240 2292 2337 2380 2440 2494 2536 2605 2663 2728 2778 2821 2880 2942 2996 3058 3113 3194 3272 3319 3388 3456 3504 3579 3648 3734 3867 3984 4031 4110 4176 4261 4334 4411 4488 4558 4629 4715 4805 4890 4968 5030 5114 5216 5287 5359 5445 5544 5673 5833 5969 6052 6134 6216 6299 6413 6516 6619 6723 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 251 257 274 288 309 323 346 351 375 401 418 443 472 488 523 551 567 614 635 663 706 730 788 805 840 898 921 967 1014 1061 1097 1151 1215 1350 1385 1448 1476 1514 1563 1596 1645 1682 1731 1781 1806 1877 1905 1959 2028 2042 2121 2154 2212 2259 2318 2373 2421 2481 2540 2588 2661 2703 2769 2806 2890 2943 3000 3075 3138 3197 3266 3333 3390 3459 3542 3596 3679 3732 3826 3880 3953 4042 4197 4337 4414 4483 4553 4645 4704 4791 4882 4978 5052 5131 5215 5305 5400 5481 5576 5673 5755 5838 5920 6003 6085 6167 6280 6383 6486 6588 6769 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 254 279 309 335 352 355 381 394 406 435 457 483 511 544 566 594 619 649 689 721 745 791 831 873 902 947 1000 1025 1074 1124 1174 1281 1374 1422 1479 1513 1550 1593 1636 1674 1716 1767 1807 1852 1899 1945 1992 2040 2090 2141 2193 2236 2299 2352 2402 2453 2506 2560 2615 2676 2738 2798 2854 2918 2977 3043 3095 3159 3227 3286 3354 3428 3493 3555 3625 3692 3768 3828 3908 3981 4090 4259 4363 4431 4505 4585 4664 4741 4826 4899 4976 5058 5158 5277 5373 5456 5539 5624 5706 5789 5871 5954 6036 6118 6249 6352 6455 6582 6821 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 331 326 358 360 370 394 413 427 452 468 496 520 548 575 605 631 665 707 732 760 795 835 879 919 954 1002 1025 1081 1127 1172 1220 1327 1433 1478 1531 1575 1603 1651 1701 1741 1783 1821 1872 1926 1978 2006 2060 2128 2163 2199 2259 2327 2380 2425 2473 2535 2601 2651 2703 2767 2829 2886 2938 3015 3070 3135 3194 3260 3320 3382 3452 3525 3591 3659 3733 3799 3869 3948 4024 4079 4179 4345 4473 4550 4624 4707 4793 4871 4979 5074 5157 5240 5323 5406 5490 5575 5657 5740 5822 5905 5987 6114 6219 6321 6424 6636 6881 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 337 340 368 365 405 421 431 455 480 502 522 548 574 607 634 673 699 735 761 794 836 862 912 950 992 1042 1079 1125 1171 1215 1264 1349 1474 1534 1583 1634 1674 1728 1759 1802 1849 1894 1941 1992 2039 2084 2133 2184 2237 2287 2335 2391 2449 2495 2559 2613 2679 2730 2798 2850 2900 2964 3034 3093 3152 3225 3294 3349 3412 3483 3566 3623 3712 3762 3833 3916 3992 4062 4131 4205 4301 4444 4615 4667 4774 4857 4940 5023 5106 5189 5272 5355 5442 5526 5608 5691 5773 5855 5947 6085 6188 6291 6441 6676 6916 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 467 480 519 515 551 567 577 602 628 654 682 706 747 765 798 826 863 896 927 964 1006 1044 1088 1124 1165 1209 1250 1297 1353 1391 1489 1623 1671 1726 1777 1824 1872 1921 1965 2008 2054 2100 2150 2200 2248 2299 2348 2405 2459 2504 2561 2616 2671 2727 2786 2847 2901 2958 3016 3077 3143 3208 3268 3332 3401 3463 3530 3598 3667 3730 3808 3880 3956 4022 4091 4162 4237 4309 4375 4489 4571 4647 4724 4807 4890 4973 5056 5139 5221 5304 5394 5477 5559 5642 5724 5806 5943 6054 6157 6276 6504 6758 6952 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 494 509 550 551 573 591 623 638 667 688 723 738 767 801 837 861 900 934 965 1010 1044 1084 1134 1170 1204 1270 1305 1341 1412 1436 1510 1663 1729 1787 1841 1897 1942 1986 2033 2082 2138 2175 2225 2277 2337 2383 2432 2481 2536 2593 2650 2707 2762 2820 2875 2930 2993 3055 3117 3183 3244 3309 3369 3448 3508 3578 3641 3714 3791 3856 3927 4003 4073 4128 4204 4286 4368 4455 4522 4598 4674 4756 4839 4922 5005 5088 5171 5255 5345 5428 5510 5593 5675 5777 5921 6024 6127 6305 6530 6800 6988 7051 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 487 529 582 577 612 622 652 663 692 726 747 783 806 837 882 901 941 984 1009 1050 1088 1137 1173 1223 1258 1308 1353 1401 1465 1497 1609 1753 1790 1858 1906 1960 2004 2049 2097 2149 2200 2243 2296 2343 2398 2452 2507 2549 2615 2672 2715 2775 2834 2890 2954 3015 3074 3136 3193 3254 3323 3387 3451 3522 3592 3653 3729 3802 3859 3928 4004 4084 4166 4248 4332 4398 4473 4549 4625 4705 4788 4871 4954 5037 5120 5208 5296 5379 5461 5544 5626 5772 5890 5993 6135 6372 6619 6836 7023 7036 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 575 552 607 620 650 659 688 713 743 757 790 827 853 887 921 964 989 1023 1063 1100 1151 1187 1251 1274 1321 1371 1424 1473 1519 1586 1723 1824 1874 1936 1990 2040 2077 2123 2174 2219 2270 2318 2370 2429 2474 2519 2578 2643 2692 2747 2800 2857 2923 2983 3042 3105 3165 3229 3285 3356 3415 3486 3552 3616 3686 3746 3821 3882 3963 4045 4133 4208 4274 4347 4424 4500 4577 4655 4738 4821 4904 4987 5070 5160 5247 5330 5412 5495 5606 5757 5860 5970 6174 6388 6681 6872 7059 7021 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 588 598 637 639 683 693 722 744 771 806 831 865 891 921 961 1002 1023 1075 1109 1148 1188 1235 1287 1329 1371 1400 1479 1506 1563 1615 1717 1870 1927 1996 2051 2107 2156 2201 2249 2289 2345 2398 2436 2500 2547 2608 2663 2708 2781 2838 2891 2959 3012 3075 3133 3187 3258 3326 3387 3458 3531 3603 3671 3742 3799 3863 3926 4018 4084 4150 4222 4298 4375 4451 4528 4604 4687 4770 4853 4936 5021 5112 5198 5281 5363 5445 5602 5726 5829 5994 6239 6473 6720 6907 7069 7006 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 697 660 700 699 728 756 769 806 824 865 891 919 953 993 1023 1059 1100 1134 1179 1223 1266 1311 1354 1393 1450 1487 1542 1600 1652 1717 1873 1967 2027 2083 2144 2187 2244 2294 2340 2385 2431 2483 2555 2598 2649 2705 2760 2816 2871 2933 2997 3061 3118 3178 3245 3305 3364 3426 3489 3565 3638 3702 3771 3823 3894 3960 4026 4097 4173 4249 4326 4402 4479 4555 4636 4719 4802 4885 4973 5065 5149 5232 5314 5435 5593 5696 5829 6043 6256 6557 6756 6943 7054 6991 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 666 682 749 761 785 802 840 855 890 929 953 976 1008 1060 1092 1132 1169 1195 1244 1296 1332 1392 1431 1478 1527 1580 1635 1694 1749 1887 2012 2078 2132 2188 2234 2285 2343 2391 2442 2496 2549 2596 2650 2708 2757 2826 2876 2928 2990 3050 3110 3169 3238 3297 3361 3423 3487 3559 3627 3685 3747 3802 3844 3902 3971 4048 4124 4200 4277 4353 4430 4506 4586 4669 4752 4835 4925 5017 5100 5183 5268 5431 5562 5665 5853 6107 6328 6603 6791 6979 7039 6976 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 757 695 748 766 815 821 850 877 913 934 997 979 1039 1098 1108 1158 1207 1228 1246 1335 1376 1418 1457 1477 1534 1597 1664 1713 1770 1837 2012 2096 2141 2195 2250 2303 2368 2451 2543 2595 2609 2623 2665 2768 2871 2885 2903 3002 3104 3101 3173 3266 3292 3363 3454 3494 3581 3637 3711 3784 3853 3846 3922 3999 4075 4152 4228 4304 4381 4457 4535 4618 4701 4786 4878 4969 5051 5134 5264 5427 5532 5688 5912 6123 6417 6639 6827 7014 7024 6961 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 774 728 801 808 844 858 900 920 942 970 1008 1077 1080 1129 1168 1197 1254 1305 1332 1377 1436 1476 1526 1569 1611 1656 1719 1801 1861 1973 2114 2177 2257 2323 2384 2434 2480 2531 2581 2621 2678 2762 2827 2882 2930 2976 3038 3101 3164 3229 3301 3375 3414 3471 3539 3607 3681 3756 3821 3872 3880 3950 4026 4103 4179 4255 4332 4408 4485 4567 4650 4738 4830 4920 5002 5097 5260 5398 5523 5712 5974 6183 6480 6675 6863 7050 7009 6945 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 885 805 853 874 908 929 957 989 1013 1065 1087 1134 1164 1211 1248 1309 1307 1383 1393 1473 1523 1560 1635 1660 1734 1781 1877 1891 2041 2166 2247 2258 2412 2403 2520 2519 2592 2654 2678 2801 2786 2879 2920 2962 3079 3091 3229 3238 3307 3401 3427 3493 3517 3611 3698 3731 3825 3802 3879 3915 3984 4054 4130 4206 4283 4359 4436 4517 4600 4691 4782 4871 4953 5093 5256 5367 5547 5781 5991 6271 6523 6711 6898 7058 6994 6930 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 893 798 863 890 917 935 1015 955 1052 1091 1085 1144 1211 1198 1299 1336 1334 1378 1476 1471 1594 1617 1607 1723 1739 1859 1905 1930 1993 2069 2246 2295 2326 2431 2476 2505 2566 2624 2657 2744 2799 2838 2931 2977 3007 3108 3166 3217 3312 3341 3425 3556 3562 3608 3671 3729 3859 3905 3950 4019 4088 4157 4234 4310 4387 4466 4551 4643 4735 4822 4927 5089 5234 5382 5579 5842 6037 6356 6559 6747 6934 7043 6979 6915 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 930 871 938 971 978 1023 1061 1081 1124 1153 1204 1237 1274 1318 1363 1404 1459 1501 1550 1598 1663 1705 1736 1780 1829 1846 1895 1948 1990 2052 2215 2352 2418 2471 2523 2573 2623 2678 2753 2823 2863 2908 2987 3048 3108 3175 3238 3297 3299 3407 3502 3568 3646 3714 3777 3847 3919 3994 4068 4151 4193 4262 4338 4415 4503 4595 4687 4773 4922 5085 5217 5406 5650 5858 6126 6402 6595 6782 6970 7028 6964 6900 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 924 930 979 986 1014 1060 1084 1122 1160 1210 1233 1275 1307 1367 1413 1448 1488 1557 1539 1612 1622 1685 1745 1781 1829 1854 1915 1963 1999 2068 2140 2193 2366 2516 2557 2610 2676 2738 2787 2855 2924 2971 3051 3096 3177 3248 3302 3370 3438 3504 3579 3650 3720 3797 3870 3947 4019 4083 4158 4239 4318 4363 4456 4548 4639 4756 4918 5070 5241 5448 5709 5892 6215 6443 6630 6818 7005 7013 6949 6885 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1018 991 1004 1045 1064 1106 1135 1178 1204 1248 1306 1317 1366 1386 1425 1469 1480 1536 1576 1599 1683 1715 1727 1779 1860 1896 1924 1983 2041 2075 2136 2193 2241 2487 2619 2648 2688 2759 2855 2894 2942 3028 3113 3160 3210 3291 3373 3430 3481 3555 3647 3711 3769 3838 3930 4035 4102 4153 4240 4356 4449 4523 4583 4752 4914 5076 5265 5519 5726 5980 6279 6479 6666 6854 7041 6998 6934 6870 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1096 1001 1073 1117 1099 1184 1159 1229 1245 1274 1316 1330 1371 1415 1434 1498 1521 1570 1618 1650 1707 1744 1791 1854 1883 1942 1994 2039 2111 2151 2207 2264 2300 2438 2639 2744 2799 2859 2928 2987 3046 3130 3180 3267 3330 3388 3460 3535 3594 3696 3748 3852 3931 4013 4112 4199 4301 4387 4492 4594 4717 4841 4912 5100 5317 5577 5746 6069 6325 6514 6702 6889 7046 6982 6919 6855 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1132 1129 1089 1140 1172 1176 1222 1247 1283 1319 1350 1382 1417 1451 1485 1524 1576 1624 1666 1696 1732 1784 1838 1887 1952 2009 2053 2105 2146 2213 2282 2338 2384 2473 2652 2810 2867 2942 2997 3055 3128 3200 3268 3345 3434 3517 3588 3666 3757 3841 3930 4024 4133 4232 4339 4451 4562 4668 4787 4919 5022 5143 5388 5594 5835 6155 6363 6550 6738 6925 7031 6967 6904 6840 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1123 1050 1101 1156 1151 1183 1185 1254 1260 1295 1336 1368 1435 1422 1538 1504 1594 1585 1670 1704 1761 1803 1838 1926 1936 2028 2030 2153 2150 2254 2300 2327 2424 2440 2538 2704 2888 3015 3066 3148 3236 3287 3405 3479 3581 3670 3758 3874 3951 4114 4155 4337 4405 4532 4658 4786 4922 5028 5213 5340 5444 5610 5924 6201 6398 6586 6773 6961 7016 6952 6889 6825 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1165 1097 1061 1129 1198 1236 1259 1249 1242 1273 1385 1432 1478 1485 1497 1503 1583 1694 1749 1775 1783 1806 1878 1991 2056 2096 2107 2136 2181 2294 2391 2440 2430 2495 2621 2811 3030 3063 3152 3306 3401 3444 3485 3634 3782 3852 3898 4017 4223 4321 4369 4506 4722 4814 4879 5082 5288 5363 5567 5689 6013 6246 6434 6621 6809 6996 7001 6937 6874 6810 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1153 1115 1086 1165 1176 1215 1220 1273 1308 1351 1373 1412 1469 1495 1530 1589 1627 1680 1722 1780 1834 1895 1938 1989 2048 2100 2164 2210 2287 2365 2435 2518 2589 2661 2754 2873 3145 3284 3370 3471 3581 3690 3794 3906 4027 4160 4285 4405 4549 4694 4834 4994 5156 5307 5491 5665 5922 5778 6078 6282 6470 6657 6845 7032 6986 6922 6859 6795 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1175 1144 1123 1182 1195 1250 1273 1299 1337 1383 1420 1467 1497 1539 1590 1632 1687 1736 1774 1842 1894 1946 1997 2046 2111 2162 2252 2306 2384 2452 2538 2616 2707 2806 2863 3118 3331 3431 3541 3640 3758 3872 3988 4144 4192 4403 4481 4733 4789 4918 5222 5368 5487 5625 5846 6175 6124 6318 6505 6693 6880 7035 6971 6907 6844 6780 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1156 1163 1145 1206 1207 1272 1299 1348 1378 1408 1423 1465 1522 1592 1640 1655 1699 1784 1820 1860 1936 1974 2049 2094 2161 2225 2293 2377 2455 2528 2614 2699 2798 2876 3054 3318 3436 3538 3649 3767 3887 4014 4148 4285 4429 4567 4724 4882 5051 5219 5407 5582 5765 5976 6166 6354 6541 6729 6916 7019 6956 6892 6828 6765 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1190 1162 1201 1233 1270 1296 1348 1376 1412 1458 1511 1545 1591 1632 1698 1750 1782 1835 1912 1980 2015 2070 2167 2243 2319 2379 2455 2562 2655 2744 2825 2926 3065 3202 3468 3608 3758 3896 4010 4141 4303 4470 4620 4761 4957 5143 5335 5503 5702 5954 6159 6420 6412 6389 6577 6764 6952 7004 6941 6877 6813 6741 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1186 1202 1170 1243 1254 1309 1336 1376 1428 1444 1511 1558 1601 1657 1704 1746 1818 1852 1926 1997 2045 2127 2205 2292 2373 2451 2562 2632 2759 2844 2992 3066 3226 3512 3696 3801 3970 4100 4273 4419 4596 4758 4927 5141 5308 5531 5768 5936 6193 6451 6743 6425 6612 6800 6987 6989 6926 6862 6798 6716 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1022 1033 1008 1100 1065 1110 1156 1175 1230 1262 1294 1320 1479 1706 1739 1809 1859 1907 1979 2041 2106 2187 2262 2345 2435 2543 2640 2728 2844 2946 3083 3190 3455 3690 3830 3965 4113 4268 4432 4606 4783 4973 5173 5378 5596 5836 6051 6301 6547 6508 6648 6836 7023 6974 6911 6847 6783 6692 6462 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1043 1041 1049 1085 1098 1125 1182 1206 1259 1287 1335 1388 1493 1719 1797 1848 1912 1972 2045 2128 2196 2289 2374 2464 2564 2660 2765 2882 2989 3122 3251 3438 3746 3906 4045 4201 4374 4547 4725 4934 5140 5351 5580 5803 6050 6309 6566 6858 6684 6871 7023 6959 6896 6832 6768 6667 6438 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1041 1022 1083 1063 1111 1137 1185 1217 1262 1304 1376 1428 1530 1754 1821 1891 1974 2055 2117 2179 2288 2399 2464 2598 2694 2813 2938 3052 3205 3328 3489 3830 4007 4164 4357 4538 4713 4920 5139 5374 5598 5841 6102 6360 6652 7113 6720 6907 7008 6944 6881 6817 6753 6643 6414 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1041 1046 1148 1087 1152 1176 1225 1264 1296 1372 1438 1481 1554 1807 1890 1958 2027 2110 2193 2268 2372 2465 2575 2692 2794 2914 3055 3171 3335 3435 3818 4004 4185 4355 4548 4745 4955 5176 5413 5650 5907 6198 6465 6752 6946 6943 6993 6929 6865 6802 6738 6619 6390 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1055 1100 1105 1151 1157 1200 1229 1293 1335 1412 1449 1511 1579 1863 1959 2016 2098 2184 2294 2382 2464 2597 2703 2799 2989 3115 3260 3400 3529 3810 4111 4237 4491 4644 4931 5123 5368 5585 5917 6136 6418 6750 7242 6978 6978 6914 6850 6787 6723 6594 6366 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1014 1074 1091 1115 1135 1215 1215 1282 1350 1397 1450 1498 1655 1887 1955 2036 2112 2208 2300 2403 2502 2615 2734 2865 3003 3133 3297 3437 3694 4020 4181 4372 4575 4787 5002 5251 5524 5769 6041 6348 6660 7025 6963 6899 6835 6772 6708 6570 6342 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1061 1128 1139 1187 1203 1265 1303 1364 1413 1478 1531 1606 1729 1997 2069 2165 2264 2358 2464 2586 2713 2830 2982 3128 3291 3453 3647 3844 4242 4425 4610 4867 5144 5334 5674 5890 6258 6502 6915 7339 6948 6884 6820 6757 6693 6545 6318 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1091 1146 1166 1193 1262 1292 1337 1411 1459 1519 1586 1640 1850 2030 2128 2220 2310 2423 2532 2655 2789 2925 3080 3256 3382 3561 3735 4076 4339 4558 4785 5039 5279 5573 5864 6199 6541 6868 7136 6869 6805 6742 6678 6521 6294 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1133 1128 1220 1217 1280 1329 1384 1428 1497 1558 1602 1686 1937 2099 2187 2304 2405 2529 2642 2789 2927 3085 3248 3421 3607 3810 4121 4428 4669 4907 5177 5437 5757 6070 6387 6731 7133 6854 6790 6727 6663 6496 6270 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1091 1151 1191 1256 1301 1333 1405 1449 1512 1580 1670 1749 2035 2161 2258 2366 2479 2589 2733 2873 3025 3212 3320 3581 3692 3874 4256 4556 4885 5143 5335 5678 6006 6327 6713 7167 6775 6711 6648 6472 6246 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1102 1192 1214 1299 1332 1392 1462 1529 1583 1651 1721 1861 2135 2222 2326 2445 2566 2711 2839 2956 3131 3294 3488 3689 3919 4226 4520 4781 5029 5307 5621 5949 6281 6652 6936 6696 6633 6447 6222 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1124 1215 1244 1309 1370 1429 1513 1533 1644 1679 1831 1880 2190 2267 2371 2540 2621 2792 2906 3076 3277 3414 3659 3844 4090 4515 4787 5033 5304 5731 5944 6328 6865 6681 6618 6423 6198 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1158 1212 1277 1291 1334 1462 1537 1604 1647 1733 1809 2041 2233 2324 2474 2605 2713 2885 3024 3146 3392 3556 3744 4057 4308 4739 4897 5322 5517 5988 6205 6669 6603 6399 6174 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1204 1213 1286 1374 1409 1500 1565 1636 1710 1784 1876 2140 2275 2391 2527 2658 2813 2961 3136 3299 3496 3700 3928 4196 4602 4865 5146 5475 5842 6210 6642 6375 6149 5908 5631 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1228 1276 1289 1361 1450 1526 1604 1681 1717 1801 1951 2202 2367 2471 2587 2739 2868 3010 3221 3407 3605 3807 4092 4492 4769 5066 5383 5705 6075 6351 6125 5884 5606 5908 5631 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1257 1269 1311 1370 1489 1625 1707 1720 1782 1863 2009 2259 2372 2505 2670 2810 2934 3079 3293 3535 3732 3955 4183 4655 4934 5249 5575 5952 6101 5860 5582 5884 5606 5908 5631 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1257 1342 1368 1444 1482 1607 1674 1752 1853 1917 2127 2336 2454 2583 2728 2876 3045 3223 3411 3623 3843 4084 4511 4809 5126 5448 5780 5836 5558 5860 5582 5884 5606 5908 5631 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1315 1380 1405 1468 1524 1636 1703 1797 1877 1984 2239 2376 2517 2659 2808 2960 3140 3330 3530 3734 3957 4216 4681 4944 5285 5639 5535 5836 5558 5860 5582 5884 5606 5908 5631 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1339 1384 1448 1518 1564 1671 1770 1835 1952 2031 2376 2465 2611 2728 2898 3055 3248 3454 3644 3855 4112 4511 4822 5145 5511 5639 5535 5836 5558 5860 5582 5884 5606 5908 5631 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657;0 0 1385 1445 1506 1533 1612 1730 1814 1895 1989 2104 2398 2510 2651 2810 2993 3150 3339 3539 3810 4014 4250 4710 5008 5145 5511 5639 5535 5836 5558 5860 5582 5884 5606 5908 5631 5932 5656 5956 5680 5980 5705 6004 5730 6028 5754 6052 5779 6076 5804 6100 5828 6124 5853 6149 5878 6173 5902 6197 5927 6221 6486 6245 6510 6269 6533 6292 6557 6315 6581 6339 6604 6362 6628 6385 6652 6408 6675 6431 6699 6455 6723 6478 6747 6501 6770 6524 6794 6548 6818 6571 6841 6594 6865 6617 6890 6642 6914 6667 6938 6691 6963 6716 6987 7066 7002 7081 7017 7068 7032 7032 7047 6997 7063 6959 7078 6901 7093 6886 7077 6917 7032 6953 7059 6854 5752 4657 4657 4657 4657 4657]');

%Reference Omega Vector Full Load Line [1xN]
set_param(current_path_edrive,'Full_Load_W','[0 11.4144533080429 22.8289066160858 34.2433599241288 45.6578132321717 57.1769862953342 68.5914396033771 80.0058929114201 91.4203462194630 102.834799527506 114.249252835549 125.663706143592 137.078159451635 148.492612759678 160.011785822840 171.426239130883 182.840692438926 194.255145746969 205.669599055012 217.084052363055 228.498505671098 239.912958979141 251.327412287183 262.846585350346 274.261038658389 285.675491966432 297.089945274475 308.504398582518 319.918851890561 331.333305198604 342.747758506646 354.162211814689 365.681384877852 377.095838185895 388.510291493938 399.924744801981 411.339198110024 422.753651418066 434.168104726109 445.582558034152 456.997011342195 468.516184405358 479.930637713401 491.345091021444 502.759544329487 514.173997637529 525.588450945572 537.002904253615 548.417357561658 559.831810869701 571.350983932864 582.765437240907 594.179890548950 605.594343856992 617.008797165035 628.423250473078 639.837703781121 651.252157089164 662.666610397207 674.185783460370 685.600236768413]');

%Reference Torque Vector Full Load Line [1xN]
set_param(current_path_edrive,'Full_Load_M','[128 128 128 127 127 126 126 126 126 124 119 114 109 103 100 94 89 85 79 75 70 68 67 65 63 62 60 58 59 60 62 63 63 62 61 60 58 57 55 53 51 50 48 46 45 43 42 40 39 38 36 35 34 32 31 30 29 28 26 25 24]');



