% Template
%
% Description
%
% Methods::
%   -
%
% Static methods::
%   ExampleStaticMethod         description
%
% Properties (read/write)::
%   ExampleProperty           	description
%
% Examples::
%
% Description of the example
%   Example code
%
%
% Notes::
%   - 
%
% Reference::
%   -
%
% See also Example (write here classes, functions)


% Contact: MAXIMILIAN KARL TSCHOCHNER
% TUM CREATE LTD
% Research Project 9
% maximilian.tschochner@tum-create.edu.sg
% Author(s): Maximilian Karl Tschochner


% History::
%   - 2014-05-23 created, Tschochner
% 
% ToDo::
%   - 

classdef fuel2CO2
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    methods (Static)
        
        %%
        function back = fuel(type, unit, amount)

            % INPUTS
            % "type"
            % can be
            % {'Gasoline';'GasolineE10';'CNG';'Diesel';'Hydrogen';'Coal';'FAME';'DME'}
            % according to entries in database loaded with "LoadProperties"
            % "unit"
            % is 'l' liter or 'kg' kilograms
            
            % OUTPUTS
            % "back"
            % in kg
            
            % import properties database
            global Props
            if isempty(Props)
                LoadProperties;
            end
            
            Fuel = Props.Fuels(strcmp({Props.Fuels.Type},type));
            
            
            if strcmp(unit,'l')
                back = (amount * Fuel.Density_kgpm3/1000) * Fuel.CO2EmissionFactor_kgpkg;
            elseif strcmp(unit,'kg')
                back = amount * Fuel.CO2EmissionFactor_kgpkg;
            else
                fprintf('Unit input does not match!')
            end
            
        end
        
        %%
        function EF = CO2EmissionFactor(MassProportionCarbon)
            
            % INPUTS
            % "MassProportionCarbon
            % Mass proportion carbon means the mass of carbon atoms in fuel
            % [kg/kg], same as carbon ratio
            
            % OUTPUTS
            % "EF"
            % = EmissionFactor
            % Weight of the CO2 molecules, which are generated by burning
            % the fuel when the carbon in the fuel units with the oxigen to
            % CO2
            % [kg/kg]
            
            %Some constants
            RelAtMCarbon = 12.011; % Relative Atomic Mass Carbon
            RelAtMOxygen = 15.999; % Relative Atomic Mass Oxygen
            AtomicMass = 1.660538921e-27; % kg per unified atomic mass
            
            CO2MoleculeWeight = AtomicMass * (RelAtMCarbon + 2 * RelAtMOxygen); % Weight in kg of one CO2 molecule
            
            NumCarbonAtoms = MassProportionCarbon / (AtomicMass * RelAtMCarbon); % number of carbon atoms in 1 kg fuel
            % Every carbon atom of the fuel will result during combustion
            % (assuming total combustion) in one CO2 molecule
            EF = NumCarbonAtoms * CO2MoleculeWeight; %CO2 emission factor [kg/kg]
            
        end
        
    end
end
